# Dym

./: .editorconfig  Dym.sln  README.md
Dym/: Constants.cs  Dym.csproj  IModule.cs  IModuleHost.cs  MethodInvoker.cs  MethodInvokerAttribute.cs  ModuleEx.cs  ModuleHost.cs  ModuleInfo.cs  ModuleLoader.cs  ModuleStorage.cs  ModuleType.cs  TransportMessageBase.cs
Dym/Extensions/: AESThenHMACExtensions.cs  StringExtensions.cs
Dym/Libs/WebSocketLib/: ByteOrder.cs  CloseEventArgs.cs  CloseStatusCode.cs  CompressionMethod.cs  ErrorEventArgs.cs  Ext.cs  Fin.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  Mask.cs  MessageEventArgs.cs  Opcode.cs  PayloadData.cs  Rsv.cs  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketState.cs
Dym/Libs/WebSocketLib/Net/: AuthenticationBase.cs  AuthenticationChallenge.cs  AuthenticationResponse.cs  AuthenticationSchemes.cs  Chunk.cs  ChunkStream.cs  ChunkedRequestStream.cs  ClientSslConfiguration.cs  Cookie.cs  CookieCollection.cs  CookieException.cs  EndPointListener.cs  EndPointManager.cs  HttpBasicIdentity.cs  HttpConnection.cs  HttpDigestIdentity.cs  HttpHeaderInfo.cs  HttpHeaderType.cs  HttpListener.cs  HttpListenerAsyncResult.cs  HttpListenerContext.cs  HttpListenerException.cs  HttpListenerPrefix.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpRequestHeader.cs  HttpResponseHeader.cs  HttpStatusCode.cs  HttpStreamAsyncResult.cs  HttpUtility.cs  HttpVersion.cs  InputChunkState.cs  InputState.cs  LineState.cs  NetworkCredential.cs  QueryStringCollection.cs  ReadBufferState.cs  RequestStream.cs  ResponseStream.cs  (+2 more)
Dym/Libs/WebSocketLib/Net/WebSockets/: HttpListenerWebSocketContext.cs  TcpListenerWebSocketContext.cs  WebSocketContext.cs
Dym/Libs/WebSocketLib/Server/: HttpRequestEventArgs.cs  HttpServer.cs  IWebSocketSession.cs  ServerState.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServiceHost.cs  WebSocketServiceHost`1.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs
Dym/Libs/ZipLib/: CRC32.cs
Dym/Libs/ZipLib/Zip/: ComHelper.cs  EncryptionAlgorithm.cs  Events.cs  Exceptions.cs  ExtractExistingFileAction.cs  FileSelector.cs  OffsetStream.cs  Shared.cs  WinZipAes.cs  ZipConstants.cs  ZipCrypto.cs  ZipDirEntry.cs  ZipEntry.Extract.cs  ZipEntry.Read.cs  ZipEntry.Write.cs  ZipEntry.cs  ZipEntrySource.cs  ZipErrorAction.cs  ZipFile.AddUpdate.cs  ZipFile.Check.cs  ZipFile.Events.cs  ZipFile.Extract.cs  ZipFile.Read.cs  ZipFile.Save.cs  ZipFile.SaveSelfExtractor.cs  ZipFile.Selector.cs  ZipFile.cs  ZipFile.x-IEnumerable.cs  ZipInputStream.cs  ZipOutputStream.cs  ZipSegmentedStream.cs
Dym/Libs/ZipLib/Zlib/: Deflate.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  Inflate.cs  ParallelDeflateOutputStream.cs  Tree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
Dym/Logging/: LogData.cs  LogLevel.cs  Logger.cs  LoggerFactory.cs
Dym/OptionCommand/: Option.cs  OptionAction.cs  OptionContext.cs  OptionException.cs  OptionSet.cs  OptionValueCollection.cs  OptionValueType.cs
Dym/Resources/: Dym.comp
Dym/Util/: CryptoRandom.cs  Nanoid.cs  Utilities.cs
Tests/AppLoaderNC/: AppLoaderNC.csproj  Program.cs
Tests/AppLoaderNET46/: AppLoaderNET46.csproj  Program.cs
Tests/AppLoaderNET46/Properties/: AssemblyInfo.cs
Tests/AppLoaderNET47/: AppLoaderNET47.csproj  Program.cs
Tests/AppShared/: AppShared.csproj  Test.cs
Tests/ModuleTester1/: Directory.Build.props  MainTester1.cs  ModuleTester1.csproj
Tests/ModuleTester2/: Directory.Build.props  MainTester2.cs
